<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Jogo da Velha</title>
  <style>
    body{
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }
    .tabuleiro {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 5px;
      margin: auto;
    }
    .casa{
      width: 100px;
      height: 100px;
      font-size: 50px;
      text-align: center;
      line-height: 100px;
      background-color: aqua;
      border: 2px solid #333;
      cursor: pointer;
      user-select: none;
    }
    button {
      font-size: 20px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
<div class = "container">
<h1>Jogo da Velha</h1>
<div class="tabuleiro">
  <div class="casa" id="0"></div>
  <div class="casa" id="1"></div>
  <div class="casa" id="2"></div>
  <div class="casa" id="3"></div>
  <div class="casa" id="4"></div>
  <div class="casa" id="5"></div>
  <div class="casa" id="6"></div>
  <div class="casa" id="7"></div>
  <div class="casa" id="8"></div>
</div>
<button onclick="reiniciar()">Reiniciar</button>
</div>

<div id="mensagem"></div>

    <script>
        let vez = "X"
        const casas = document.querySelectorAll(".casa");

        casas.forEach(casa => {
            casa.addEventListener("click", jogar);

    });

        function jogar(){
        if (this.textContent !=="") return;

        this.textContent = vez;
        if (verificarVitoria()){
            
        document.getElementById ("mensagem").textContent = 'Jogador venceu!';
        casas.forEach(casa => casa.removeEventListener("click", jogar));
        return;
        }

        if ([...casas].every(casa => casa.textContent !=="")){
            document.getElementById("mensagem").textContent = "Deu empate";
        }
        vez = vez === "X" ? "O" : "X";  
    }

    function verificarVitoria() {
      const vitorias = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8], 
        [0, 3, 6], [1, 4, 7], [2, 5, 8], 
        [0, 4, 8], [2, 4, 6]  
      ];
      return vitorias.some(comb => {
        const [a, b, c] = comb;
        return casas[a].textContent === vez && casas[b].textContent === vez && casas[c].textContent === vez;
      });
    }

    function reiniciar() {
      casas.forEach(casa => casa.textContent = "");
      document.getElementById("mensagem").textContent = "";
      vez = "X";  
      casas.forEach(casa => casa.addEventListener("click", jogar));  
    }
    </script>

</body>
</html>